apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/managed-by: kittyhawk
    app.kubernetes.io/name: penn-basics-react
    app.kubernetes.io/part-of: penn-basics
    app.kubernetes.io/version: c257c5b875c179dbf108f85779c379830a2fc2a8
  name: penn-basics-react
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app.kubernetes.io/name: penn-basics-react
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/managed-by: kittyhawk
    app.kubernetes.io/name: penn-basics-react
    app.kubernetes.io/part-of: penn-basics
    app.kubernetes.io/version: c257c5b875c179dbf108f85779c379830a2fc2a8
  name: penn-basics-react
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: penn-basics-react
  strategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: penn-basics-react
    spec:
      containers:
        - env:
            - name: DOMAIN
              value: pennbasics.com
            - name: PORT
              value: "80"
            - name: GIT_SHA
              value: c257c5b875c179dbf108f85779c379830a2fc2a8
          envFrom:
            - secretRef:
                name: penn-basics
          image: pennlabs/penn-basics:c257c5b875c179dbf108f85779c379830a2fc2a8
          imagePullPolicy: IfNotPresent
          name: worker
          ports:
            - containerPort: 80
      volumes: []
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/managed-by: kittyhawk
    app.kubernetes.io/name: penn-basics-react
    app.kubernetes.io/part-of: penn-basics
    app.kubernetes.io/version: c257c5b875c179dbf108f85779c379830a2fc2a8
  name: penn-basics-react
spec:
  rules:
    - host: pennbasics.com
      http:
        paths:
          - backend:
              service:
                name: penn-basics-react
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - pennbasics.com
      secretName: pennbasics-com-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  finalizers:
    - kubernetes
  labels:
    app.kubernetes.io/component: certificate
    app.kubernetes.io/managed-by: kittyhawk
    app.kubernetes.io/name: pennbasics-com
  name: pennbasics-com
spec:
  dnsNames:
    - pennbasics.com
    - "*.pennbasics.com"
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: wildcard-letsencrypt-prod
  secretName: pennbasics-com-tls
