---
# Source: icarus/templates/services.yaml
# DONE
apiVersion: v1
kind: Service
metadata:
  name: "release-name-django"
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    name: "release-name-django"
---
# Source: icarus/templates/services.yaml
# DONE
apiVersion: v1
kind: Service
metadata:
  name: "release-name-react"
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    name: "release-name-react"
---
# Source: icarus/templates/deployments.yaml
# DONE
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "release-name-django"
  namespace: default
  labels:
    name: "release-name-django"
spec:
  replicas: 1
  selector:
    matchLabels:
      name: "release-name-django"
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 0
  template:
    metadata:
      labels:
        name: "release-name-django"
    spec:
      containers:
        - name: "worker"
          image: "pennlabs/penn-mobile-backend:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: penn-mobile
          env:
            - name: "DOMAINS"
              value: "studentlife.pennlabs.org,pennmobile.org,portal.pennmobile.org"
            - name: "DJANGO_SETTINGS_MODULE"
              value: "pennmobile.settings.production"
---
# Source: icarus/templates/deployments.yaml
# DONE
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "release-name-react"
  namespace: default
  labels:
    name: "release-name-react"
spec:
  replicas: 1
  selector:
    matchLabels:
      name: "release-name-react"
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 0
  template:
    metadata:
      labels:
        name: "release-name-react"
    spec:
      containers:
        - name: "worker"
          image: "pennlabs/penn-mobile-frontend:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: "PORT"
              value: "80"
            - name: "DOMAIN"
              value: "portal.pennmobile.org"
---
# Source: icarus/templates/crontabs.yaml
# DONE
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "release-name-get-laundry-snapshots"
  namespace: default
  labels:
    name: "release-name-get-laundry-snapshots"
spec:
  schedule: "*/15 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: "worker"
              image: pennlabs/penn-mobile-backend:latest
              imagePullPolicy: IfNotPresent
              command:
                - "python"
                - "manage.py"
                - "get_snapshot"
              envFrom:
                - secretRef:
                    name: penn-mobile
              env:
                - name: "DJANGO_SETTINGS_MODULE"
                  value: "pennmobile.settings.production"
---
# Source: icarus/templates/ingresses.yaml
# DONE
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: release-name-django
  namespace: default
spec:
  rules:
    - host: "studentlife.pennlabs.org"
      http:
        paths:
          - path: "/"
            backend:
              serviceName: release-name-django
              servicePort: 80
    - host: "portal.pennmobile.org"
      http:
        paths:
          - path: "/api"
            backend:
              serviceName: release-name-django
              servicePort: 80
          - path: "/assets"
            backend:
              serviceName: release-name-django
              servicePort: 80
    - host: "pennmobile.org"
      http:
        paths:
          - path: "/api"
            backend:
              serviceName: release-name-django
              servicePort: 80
          - path: "/assets"
            backend:
              serviceName: release-name-django
              servicePort: 80
  tls:
    - hosts:
        - "studentlife.pennlabs.org"
      secretName: pennlabs-org-tls
    - hosts:
        - "portal.pennmobile.org"
      secretName: pennmobile-org-tls
    - hosts:
        - "pennmobile.org"
      secretName: pennmobile-org-tls
---
# Source: icarus/templates/ingresses.yaml
# DONE
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: release-name-react
  namespace: default
spec:
  rules:
    - host: "portal.pennmobile.org"
      http:
        paths:
          - path: "/"
            backend:
              serviceName: release-name-react
              servicePort: 80
  tls:
    - hosts:
        - "portal.pennmobile.org"
      secretName: pennmobile-org-tls
---
# Source: icarus/templates/certificates.yaml
# DONE
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: pennlabs-org
  annotations:
    "helm.sh/resource-policy": keep
spec:
  secretName: pennlabs-org-tls
  dnsNames:
    - "pennlabs.org"
    - "*.pennlabs.org"
  issuerRef:
    name: wildcard-letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
---
# Source: icarus/templates/certificates.yaml
# DONE
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: pennmobile-org
  annotations:
    "helm.sh/resource-policy": keep
spec:
  secretName: pennmobile-org-tls
  dnsNames:
    - "pennmobile.org"
    - "*.pennmobile.org"
  issuerRef:
    name: wildcard-letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
---
# Source: icarus/templates/certificates.yaml
# DONE
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: pennmobile-org
  annotations:
    "helm.sh/resource-policy": keep
spec:
  secretName: pennmobile-org-tls
  dnsNames:
    - "pennmobile.org"
    - "*.pennmobile.org"
  issuerRef:
    name: wildcard-letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
---
# Source: icarus/templates/certificates.yaml
# DONE
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: pennmobile-org
  annotations:
    "helm.sh/resource-policy": keep
spec:
  secretName: pennmobile-org-tls
  dnsNames:
    - "pennmobile.org"
    - "*.pennmobile.org"
  issuerRef:
    name: wildcard-letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
