apiVersion: v1
kind: Service
metadata:
  name: penn-mobile-django
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    name: penn-mobile-django
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: penn-mobile-django
  name: penn-mobile-django
spec:
  replicas: 2
  selector:
    matchLabels:
      name: penn-mobile-django
  strategy:
    rollingUpdate:
      maxSurge: 3
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: penn-mobile-django
    spec:
      containers:
        - command:
            - /usr/local/bin/asgi-run
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: pennmobile.settings.production
            - name: DOMAIN
              value: studentlife.pennlabs.org,pennmobile.org,portal.pennmobile.org
            - name: GIT_SHA
              value: TESTSHA
          envFrom:
            - secretRef:
                name: penn-mobile
          image: pennlabs/penn-mobile-backend:TESTSHA
          imagePullPolicy: IfNotPresent
          name: worker
          ports:
            - containerPort: 80
      volumes: []
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: penn-mobile-django
spec:
  rules:
    - host: studentlife.pennlabs.org
      http:
        paths:
          - backend:
              service:
                name: penn-mobile-django
                port:
                  number: 80
            path: /
            pathType: Prefix
          - backend:
              service:
                name: penn-mobile-django
                port:
                  number: 80
            path: /api
            pathType: Prefix
          - backend:
              service:
                name: penn-mobile-django
                port:
                  number: 80
            path: /assets
            pathType: Prefix
    - host: pennmobile.org
      http:
        paths:
          - backend:
              service:
                name: penn-mobile-django
                port:
                  number: 80
            path: /
            pathType: Prefix
          - backend:
              service:
                name: penn-mobile-django
                port:
                  number: 80
            path: /api
            pathType: Prefix
          - backend:
              service:
                name: penn-mobile-django
                port:
                  number: 80
            path: /assets
            pathType: Prefix
    - host: portal.pennmobile.org
      http:
        paths:
          - backend:
              service:
                name: penn-mobile-django
                port:
                  number: 80
            path: /
            pathType: Prefix
          - backend:
              service:
                name: penn-mobile-django
                port:
                  number: 80
            path: /api
            pathType: Prefix
          - backend:
              service:
                name: penn-mobile-django
                port:
                  number: 80
            path: /assets
            pathType: Prefix
  tls:
    - hosts:
        - studentlife.pennlabs.org
      secretName: studentlife-pennlabs-org-tls
    - hosts:
        - pennmobile.org
      secretName: pennmobile-org-tls
    - hosts:
        - portal.pennmobile.org
      secretName: portal-pennmobile-org-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: studentlife-pennlabs-org
spec:
  dnsNames:
    - studentlife.pennlabs.org
    - "*.studentlife.pennlabs.org"
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: wildcard-letsencrypt-prod
  secretName: studentlife-pennlabs-org-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pennmobile-org
spec:
  dnsNames:
    - pennmobile.org
    - "*.pennmobile.org"
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: wildcard-letsencrypt-prod
  secretName: pennmobile-org-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: portal-pennmobile-org
spec:
  dnsNames:
    - portal.pennmobile.org
    - "*.portal.pennmobile.org"
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: wildcard-letsencrypt-prod
  secretName: portal-pennmobile-org-tls
---
apiVersion: v1
kind: Service
metadata:
  name: penn-mobile-react
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    name: penn-mobile-react
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: penn-mobile-react
  name: penn-mobile-react
spec:
  replicas: 1
  selector:
    matchLabels:
      name: penn-mobile-react
  strategy:
    rollingUpdate:
      maxSurge: 3
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: penn-mobile-react
    spec:
      containers:
        - env:
            - name: DOMAIN
              value: portal.pennmobile.org
            - name: PORT
              value: "80"
            - name: GIT_SHA
              value: TESTSHA
          image: pennlabs/penn-mobile-frontend:TESTSHA
          imagePullPolicy: IfNotPresent
          name: worker
          ports:
            - containerPort: 80
      volumes: []
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: penn-mobile-react
spec:
  rules:
    - host: portal.pennmobile.org
      http:
        paths:
          - backend:
              service:
                name: penn-mobile-react
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - portal.pennmobile.org
      secretName: portal-pennmobile-org-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: portal-pennmobile-org
spec:
  dnsNames:
    - portal.pennmobile.org
    - "*.portal.pennmobile.org"
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: wildcard-letsencrypt-prod
  secretName: portal-pennmobile-org-tls
---
apiVersion: batch/v1
kind: CronJob
metadata:
  labels:
    name: penn-mobile-get-laundry-snapshots
  name: penn-mobile-get-laundry-snapshots
spec:
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - command:
                - python
                - manage.py
                - get_snapshot
              env:
                - name: DJANGO_SETTINGS_MODULE
                  value: pennmobile.settings.production
                - name: GIT_SHA
                  value: TESTSHA
              envFrom:
                - secretRef:
                    name: penn-mobile
              image: pennlabs/penn-mobile-backend:TESTSHA
              imagePullPolicy: IfNotPresent
              name: worker
          restartPolicy: Never
  schedule: 15 * * * *
  successfulJobsHistoryLimit: 1
